<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link  rel="stylesheet" href="/static/css/bootstrap.min.css"/>
    <style>
        a {
            text-decoration: none;
            color: black;
        }

        header {
            display: flex;
            padding: 0 10%;
            justify-content: space-between;
        }
        header>div {
            text-align: center;
        }
        header .title {
            padding: 20px 0;
            font-size: 20px;
            font-weight: bold;
        }
        header .tabbar {
            display: flex;

        }
        header>div>div {
            padding: 20px 40px;
            font-size: 20px;


        }
        header>div>div>a {

            color: aquamarine;
        }
        header>div>div>a:hover {
            color: red;
        }
        section {
            background-color: lightblue;
            padding: 50px 10%;
            height: 82vh;
            overflow-y: scroll;

        }


        footer {
            background-color: #333;
            height: 11vh;
            color: white;
            text-align: center;
            font-size: 18px;
            padding-top: 20px;
            box-sizing: border-box;
        }

        pre {
            background: none;
            border: none;
            font-size: 13px;
            font-family: none;
            padding: 0;
        }

        .page-control {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="title">java工作数据分析</div>
        <div class="tabbar">
            <div><a href="/home">首页</a></div>
            <div><a href="/table/1">总表</a></div>
            <div><a href="/rate">图表</a></div>
            <div><a href="/word">词云</a></div>
        </div>
    </header>
    <section>
       <table class="table table-striped">
           <tr>
               <th>编号</th>
               <th>工作名</th>
               <th>公司名</th>
               <th>工资</th>
               <th>发布日期</th>
               <th>公司规模</th>
               <th>待遇</th>
               <th>工作信息</th>
               <th>工作类别</th>
           </tr>
           {% for data in datalist %}
           <tr>
               <td>{{ data[0] }}</td>
               <td>{{ data[3] }}</td>
               <td>{{ data[4] }}</td>
               <td>{{ data[5] }}</td>
               <td>{{ data[6] }}</td>
               <td>{{ data[7] }}</td>
               <td>{{ data[8] }}</td>
               <td>{{ data[9] }}</td>
               <td>{{ data[10] }}</td>
           </tr>
           {%   endfor %}
       </table>
        <div class="page-control">
            <nav aria-label="Page navigation">
                <ul class="pagination">
                <li>
                  <a  aria-label="Previous" href="/table/{{ current_page - 1 }}">上一页</a>
                </li>
                    <li><a>{{ current_page }}</a></li>
                <li>
                   <a aria-label="Next" href="/table/{{ current_page + 1 }}">下一页</a>
                </li>
                </ul>
            </nav>
        </div>
    </section>
    <footer>
        已经到底啦~
    </footer>
    <script>
        previous = document.querySelector('a[aria-label="Previous"]')
        next = document.querySelector('a[aria-label="Next"]')


        if( {{ current_page }} == 1) {
            previous.href = "#"


        }
        if( {{ current_page }} == 50) {
            next.href = "#"
        }
    </script>
</body>
</html>